<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.myapplication.firstFilter">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Choose Filter"
    android:textStyle="bold"

    android:layout_gravity="left"
    android:textColor="#111"/>
    <TextView
        android:text="Lecturer"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:id="@+id/lecturerText"
        android:layout_gravity="center_vertical"
        android:background="#666699"
        android:gravity="left|center"
        android:textColor="#ffff"
        android:textAlignment="gravity"

    />

    <ListView
        android:id="@+id/LecturerList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:layout_below="@+id/lecturerText"
        android:layout_weight="4"></ListView>


    <TextView
        android:id="@+id/courseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.29"
        android:background="#666699"
        android:gravity="left|center"
        android:text="Courses"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <ListView
        android:id="@+id/CourseList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/courseText"
        android:layout_weight="4"
        android:focusable="true"
        android:textAlignment="gravity">

    </ListView>


    <Button
        android:id="@+id/RankButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#996666"
        android:text="Rank'em!" />

    <Button
        android:id="@+id/ClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Clear" />

</LinearLayout>
